Cisco Switch (2960) Configuration

enable
conf t
hostname CentralSwitch
! Create VLANs
vlan 10
 name Admins
vlan 20
 name Users
vlan 30
 name Servers
vlan 40
 name IoT
vlan 50
 name WAN_Gateway
vlan 99
 name Management
exit
! Configure Trunk to Firewall (Native VLAN 99 to prevent VLAN hopping)
interface g0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,99
 no shut
exit

------------------------------------------------------------------------------------------------------------------------------------

 spanning-tree portfast default

! Admin VLAN
interface range f0/1-3
 switchport mode access
 switchport access vlan 10
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
 switchport port-security violation restrict
 no shut
exit
! User VLAN
interface range f0/10-12
 switchport mode access
 switchport access vlan 20
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
 switchport port-security violation restrict
 no shut
exit
! Server VLAN
interface range f0/19-22
 switchport mode access
 switchport access vlan 30
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
 switchport port-security violation restrict
 no shut
exit
! IoT VLAN
interface range f0/23-24
 switchport mode access
 switchport access vlan 40
 switchport port-security
 switchport port-security maximum 1
 switchport port-security mac-address sticky
 switchport port-security violation restrict
 no shut

interface f0/24
 switchport mode access
 switchport access vlan 50
 no shut

exit
! Shut down unused ports (e.g., f0/4, f0/6-9, f0/12-19, g0/2)
interface range f0/4, f0/6-9, f0/12-19, g0/2
 shutdown
exit


-------------------------------------------------------------------------------------------------------------------


interface vlan 99
 ip address 192.168.99.2 255.255.255.0
 no shut
exit
ip default-gateway 192.168.99.1
! Enable SSH
ip domain-name secure.local
crypto key generate rsa modulus 1024
username admin privilege 15 secret cisco123
line vty 0 15
 transport input ssh
 login local
exit


-------------------------------------------------------------------------------------------------------------------

mls qos
spanning-tree portfast default
spanning-tree portfast bpduguard default

enable secret cisco123
service password-encryption

